spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=Dasatva@9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
=======
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
>>>>>>> branch 'master' of https://github.com/AishP97/SpringRepos.git
spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
